{
  "name": "util",
  "sourceRoot": "libs/util/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/util",
        "main": "libs/util/src/index.ts",
        "tsConfig": "libs/util/tsconfig.lib.json"
      }
    }
  }
}
